{
    "name": "dpods/parcel",
    "description": "A package manager for laravel apps",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dave Glassanos",
            "email": "david.glassanos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Dpods\\Parcel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dpods\\Parcel\\ParcelServiceProvider"
            ]
        }
    }
}

